APP_ENV=local

# use different secret for production or staging
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=root
DB_DATABASE=tradegame